HopfieldNET/MainWindow.xaml

<Window x:Class="HopfieldNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopfieldNET"
        mc:Ignorable="d"
        Title="Iнформаційна система для оцінювання фізичного стану хатніх тварин" Height="456" Width="830" WindowStartupLocation="CenterScreen" Icon="noun_Pig_3389102.png" MaxHeight="456" MaxWidth="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="g" HorizontalAlignment="Left" Height="400" Margin="37.4,13,0,0" VerticalAlignment="Top" Width="400" Background="#FF9C3797" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" />
        <Button x:Name="button" Content="Очистити таблицю" Margin="18.8,13,6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.547,-0.4" Click="CmClear" Grid.ColumnSpan="4" Height="26" Grid.Column="5"/>
        <Button x:Name="button1" Content="Додати дiагноз в базу" HorizontalAlignment="Left" Margin="18.8,48,0,0" VerticalAlignment="Top" Width="268" Click="CmAddBox" Grid.ColumnSpan="4" Height="25" Grid.Column="5"/>
        <Button x:Name="button2" Content="Видалити всі діагнози з бази" HorizontalAlignment="Left" Margin="18.8,82,0,0" VerticalAlignment="Top" Width="268" Click="CmClearBoxes" Grid.ColumnSpan="4" Height="26" Grid.Column="5"/>
        <Button x:Name="button3" Content="Показати дiагнози з бази" HorizontalAlignment="Left" Margin="18.8,116,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="-0.293,-0.3" Click="CmShow" Grid.ColumnSpan="4" Height="26" Grid.Column="5"/>
        <Button x:Name="button4" Content="Проаналізувати введені дані" Margin="18.8,150,6,0" VerticalAlignment="Top" Click="CmFind" Grid.ColumnSpan="4" Height="26" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.667"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.369"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button5" Content="Выход" Margin="17.8,140.531,7,0" VerticalAlignment="Top" Click="CmClose" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="5" Height="32"/>
        <Label x:Name="label" Content="Вгодованicть" Grid.Column="1" HorizontalAlignment="Left" Margin="6.6,30,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sylfaen" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy" Content="Вік" Grid.Column="1" HorizontalAlignment="Left" Margin="8.6,118,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sylfaen" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Вага" Grid.Column="1" HorizontalAlignment="Left" Margin="6.6,36.6,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" FontFamily="Sylfaen" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Обхват тулуба" Grid.Column="1" HorizontalAlignment="Left" Margin="5.6,42.531,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="16" FontFamily="Sylfaen" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy3" Content="Температура тiла" Grid.Column="1" HorizontalAlignment="Left" Margin="6.6,119.531,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="16" FontFamily="Sylfaen" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Діагноз: " Grid.Column="5" HorizontalAlignment="Left" Height="29" Margin="18.8,21.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="3" FontSize="15" FontFamily="Sitka Subheading"/>
        <TextBox x:Name="textBox" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="0,24.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Тварина: " Grid.Column="5" HorizontalAlignment="Left" Height="29" Margin="17.8,52.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="3" FontSize="15" FontFamily="Sitka Subheading" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Порода: " Grid.Column="5" HorizontalAlignment="Left" Height="29" Margin="18.8,9.531,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="3" FontSize="15" FontFamily="Sitka Subheading"/>
        <ComboBox x:Name="comboBox" Grid.Column="7" HorizontalAlignment="Left" Margin="0,55.6,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" SelectedIndex="0" IsEditable="True">
            <ComboBoxItem>Кiт</ComboBoxItem>
            <ComboBoxItem>Пес</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Дуже мала" Grid.Column="3" HorizontalAlignment="Left" Margin="43.2,70,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="comboBox_Copy" Grid.Column="7" HorizontalAlignment="Left" Margin="0,12.531,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" SelectedIndex="0" IsEditable="True">
            <ComboBoxItem>Персидський кіт</ComboBoxItem>
            <ComboBoxItem>Мейн-Кун</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2_Copy" Content="Мала" Grid.Column="3" HorizontalAlignment="Left" Margin="137.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Середня" Grid.Column="3" HorizontalAlignment="Left" Margin="207.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Велика" Grid.Column="3" HorizontalAlignment="Left" Margin="290.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Дуже велика" Grid.Column="3" HorizontalAlignment="Left" Margin="357.2,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="label2_Copy4" Content="0-1 рiк" Grid.Column="3" HorizontalAlignment="Left" Margin="52.2,151,0,0" VerticalAlignment="Top" Width="50" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy5" Content="1-3 роки" Grid.Column="3" HorizontalAlignment="Left" Margin="128.2,151,0,0" VerticalAlignment="Top" Width="58" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy6" Content="3-7 рокiв" Grid.Column="3" HorizontalAlignment="Left" Margin="205.2,151,0,0" VerticalAlignment="Top" Width="74" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy7" Content="7-12 рокiв" Grid.Column="3" HorizontalAlignment="Left" Margin="284.2,151,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy8" Content="12+ рокiв" Grid.Column="3" HorizontalAlignment="Left" Margin="365.2,151,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="label2_Copy9" Content="0-2кг" Grid.Column="3" HorizontalAlignment="Left" Margin="56.2,68.6,0,0" VerticalAlignment="Top" Width="46" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy10" Content="2-3кг" Grid.Column="3" HorizontalAlignment="Left" Margin="138.2,68.6,0,0" VerticalAlignment="Top" Width="39" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy11" Content="3-4кг" Grid.Column="3" HorizontalAlignment="Left" Margin="215.2,68.6,0,0" VerticalAlignment="Top" Width="48" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy12" Content="4-6кг" Grid.Column="3" HorizontalAlignment="Left" Margin="295.2,68.6,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy13" Content="6+кг" Grid.Column="3" HorizontalAlignment="Left" Margin="376.2,68.6,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy14" Content="0-25см" Grid.Column="3" HorizontalAlignment="Left" Margin="52.2,74.531,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2"/>
        <Label x:Name="label2_Copy15" Content="25-37см" Grid.Column="3" HorizontalAlignment="Left" Margin="130.2,74.531,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2"/>
        <Label x:Name="label2_Copy16" Content="37-50см" Grid.Column="3" HorizontalAlignment="Left" Margin="207.2,74.531,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2"/>
        <Label x:Name="label2_Copy17" Content="50-60см" Grid.Column="3" HorizontalAlignment="Left" Margin="289.2,74.531,0,0" VerticalAlignment="Top" Width="65" Grid.Row="2"/>
        <Label x:Name="label2_Copy18" Content="60+см" Grid.Column="3" HorizontalAlignment="Left" Margin="373.2,74.531,0,0" VerticalAlignment="Top" Width="53" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy19" Content="0-37°" Grid.Column="3" HorizontalAlignment="Left" Margin="56.2,154.531,0,0" VerticalAlignment="Top" Width="46" Grid.Row="2"/>
        <Label x:Name="label2_Copy20" Content="37-38°" Grid.Column="3" HorizontalAlignment="Left" Margin="134.2,154.531,0,0" VerticalAlignment="Top" Width="46" Grid.Row="2"/>
        <Label x:Name="label2_Copy21" Content="38-39°" Grid.Column="3" HorizontalAlignment="Left" Margin="212.2,154.531,0,0" VerticalAlignment="Top" Width="48" Grid.Row="2"/>
        <Label x:Name="label2_Copy22" Content="39-40°" Grid.Column="3" Margin="294.2,154.531,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="45"/>
        <Label x:Name="label2_Copy23" Content="40°+" Grid.Column="3" HorizontalAlignment="Left" Margin="379.2,154.531,0,0" VerticalAlignment="Top" Width="51" Grid.Row="2" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
